<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/estadisticas"
        android:title="Estadísticas"
        android:icon="@drawable/ic_stats"/>

    <item
        android:id="@+id/calendario"
        android:title="Calendario"
        android:icon="@drawable/ic_round_calendar"/>

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/logros"
        android:title="Logros"
        android:icon="@drawable/ic_round_award"/>

    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_round_profile"/>

</menu>